# Flask settings
FLASK_APP=app.py
FLASK_ENV=development

# Secret key (for session signing & CSRF protection)
# You can generate this with: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=898d59ec876228de035531d4ef7ab0170f26c134a87b01a092e49a9dc7e4f3a6

# Email settings (Gmail example)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True

# Set these with your Gmail/app credentials
MAIL_USERNAME=vandana.autumnleaf@gmail.com
MAIL_PASSWORD=zcbjnyeohlqttzbs

# This will show as the sender of the email
MAIL_DEFAULT_SENDER=vandana.autumnleaf@gmail.com
